package com.paul;
// Generated Jul 13, 2016 11:28:44 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Userrole generated by hbm2java
 */
@Entity
@Table(name = "userrole", catalog = "user")
public class Userrole implements java.io.Serializable {

	private Integer iduserRole;
	private String roleType;
	private Set<User> users = new HashSet<User>(0);

	public Userrole() {
	}

	public Userrole(String roleType) {
		this.roleType = roleType;
	}

	public Userrole(String roleType, Set<User> users) {
		this.roleType = roleType;
		this.users = users;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IDUserRole", unique = true, nullable = false)
	public Integer getIduserRole() {
		return this.iduserRole;
	}

	public void setIduserRole(Integer iduserRole) {
		this.iduserRole = iduserRole;
	}

	@Column(name = "RoleType", nullable = false, length = 30)
	public String getRoleType() {
		return this.roleType;
	}

	public void setRoleType(String roleType) {
		this.roleType = roleType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userrole")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

}
